# Personal-Tracking

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml
frontend_Personal/: COMPONENTS_GUIDE.md  Dockerfile  JWT_GUIDE.md  README_HTTP_COOKIE.md  ROUTING_GUIDE.md  SETUP_GUIDE.md  TESTING_BACKEND_TOKEN.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend_Personal/src/: App.tsx  index.css
frontend_Personal/src/components/: ConfirmationModal.tsx  FileUpload.tsx  LoadingSpinner.tsx  LoadingSpinnerWrapper.tsx  Navigation.tsx  ResponseModal.tsx  ThemeToggle.tsx
frontend_Personal/src/contexts/: AuthContext.tsx  FinanceContext.tsx  LoadingContext.tsx  ThemeContext.tsx
frontend_Personal/src/hooks/: useFinanceStats.ts  useLoadingOverlay.ts  useResponseModal.ts
frontend_Personal/src/layouts/: RootLayout.tsx
frontend_Personal/src/pages/: AddFinancePage.tsx  AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OverviewPage.tsx  (+1 more)
server_personal_tracking/: .gitignore  Program.cs  server_personal_tracking.API.csproj  server_personal_tracking.http  server_personal_tracking.sln
server_personal_tracking.Application/: server_personal_tracking.Application.csproj
server_personal_tracking.Application/Exceptions/: AppException.cs  ErrorResponse.cs
server_personal_tracking.Application/Interfaces/: IAnalytics.cs  IFinanceService.cs  IOcrService.cs  IUserService.cs
server_personal_tracking.Domain/: server_personal_tracking.Domain.csproj
server_personal_tracking.Domain/Entities/: Finance.cs  Users.cs
server_personal_tracking.Infrastructure/: AppDbContext.cs  server_personal_tracking.Infrastructure.csproj
server_personal_tracking.Infrastructure/Services/: AnalyticsService.cs  FinanceService.cs  TesseracOcrService.cs  UserServices.cs
server_personal_tracking/Controllers/: AnalyticsController.cs  AuthController.cs  PesonalTrackController.cs  TestOcrController.cs
server_personal_tracking/Middlewares/: ExceptionMiddleware.cs
server_personal_tracking/Migrations/: 20260418100737_InitDatabase.Designer.cs  20260418100737_InitDatabase.cs  AppDbContextModelSnapshot.cs
server_personal_tracking/Properties/: launchSettings.json
(+13 files in other folders)
